Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PictureExplorer.Views.SearchPage"
             Title="Your Pictures">
            <Grid RowDefinitions="Auto,*" Padding="10">
            <VerticalStackLayout Grid.Row="0">
                <SearchBar Placeholder="Insert Keyword..."
                           Text="{Binding SearchQuery, Mode=TwoWay}"
                           SearchButtonPressed="OnSearchButtonPressed" />
            </VerticalStackLayout>
    
            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding Pictures}"
                            IsVisible="{Binding IsListVisible}"
                            SelectionMode="Single"
                            SelectionChanged="OnPictureSelected"
                            ItemsLayout="VerticalGrid, 2"
                            RemainingItemsThreshold="0"
                            RemainingItemsThresholdReached="OnThresholdReached"
                            VerticalScrollBarVisibility="Always">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5" Margin="5">
                            <Image Source="{Binding Url}" Aspect="AspectFill" />
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
                <CollectionView.Footer>
                    <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />
                </CollectionView.Footer>
            </CollectionView>
            </Grid>
</ContentPage>